# jsrh

./: pom.xml
jsrh-api/: pom.xml
jsrh-api/src/main/java/com/demo/jsrh/service/: DemoService.java
jsrh-consumer/: pom.xml
jsrh-consumer/src/main/java/com/demo/jsrh/controller/: DemoController.java
jsrh-consumer/src/main/resources/: consumer.xml  spring-servlet.xml
jsrh-consumer/src/main/webapp/: index.jsp
jsrh-consumer/src/main/webapp/WEB-INF/: web.xml
jsrh-provider/: pom.xml
jsrh-provider/src/main/java/com/demo/jsrh/service/impl/: DemoServiceImpl.java  ddd.java
jsrh-provider/src/main/resources/: applicationContext.xml  jdbc.properties  provider.xml  spring-servlet.xml
jsrh-provider/src/main/webapp/: index.jsp
jsrh-provider/src/main/webapp/WEB-INF/: web.xml
